NEXTAUTH_URL=http://localhost:3000
DB_HOST=109.70.148.43
DB_USER=sdcgovqw_endaa
DB_PASSWORD=endalk@5593
DB_NAME=sdcgovqw_endaa
NEXTAUTH_SECRET=c931b01b5d22767df0758bb6d74adc06c1cc4f91712b48ab96f4310a30670caa

SMTP_HOST=smtp.gmail.com
SMTP_USER=endalkengida8@gmail.com
SMTP_PORT=465
SMTP_PASS=lyeh mbty gnou avui
 